EKET API Documentation: DIContainer
Class DIContainer
Index
Constructors
constructor
Methods
clear
getServiceNames
getStats
has
register
registerClass
registerInstance
resolve
unregister
Constructors
constructor
new DIContainer(config?: ContainerConfig): DIContainer
Parameters
Optional config: ContainerConfig
Returns DIContainer
Methods
clear
clear(): void
清空容器
Returns void
getServiceNames
getServiceNames(): string[]
获取所有注册的服务名称
Returns string[]
getStats
getStats(): ContainerStats
获取容器统计信息
Returns ContainerStats
has
has(name: string): boolean
检查服务是否已注册
Parameters
name: string
Returns boolean
register
register<T>(
    name: string,
    factory: () => T,
    lifetime?: ServiceLifetime,
    dependencies?: string[],
): this
注册服务（工厂函数方式）
Type Parameters
T
Parameters
name: string
服务名称
factory: () => T
工厂函数
lifetime: ServiceLifetime = 'singleton'
生命周期（默认 singleton）
dependencies: string[] = []
依赖的服务名称列表
Returns this
registerClass
registerClass<T extends new (...args: unknown[]) => unknown>(
    name: string,
    Class: T,
    lifetime?: ServiceLifetime,
): this
注册服务（类方式，自动解析依赖）
Type Parameters
T extends new (...args: unknown[]) => unknown
Parameters
name: string
服务名称
Class: T
类构造函数
lifetime: ServiceLifetime = 'singleton'
生命周期
Returns this
registerInstance
registerInstance<T>(name: string, instance: T): this
注册服务（实例方式，仅 singleton）
Type Parameters
T
Parameters
name: string
服务名称
instance: T
服务实例
Returns this
resolve
resolve<T>(name: string): T
解析服务
Type Parameters
T
Parameters
name: string
服务名称
Returns T
unregister
unregister(name: string): boolean
移除服务
Parameters
name: string
Returns boolean
