EKET API Documentation: MasterElection
Class MasterElection
Index
Constructors
constructor
Methods
close
elect
getBackupMasters
getInstanceId
getMasterState
getPreviousMasterContext
getRole
isMasterAlive
isMasterNode
promoteToMaster
registerAsBackup
relinquish
Constructors
constructor
new MasterElection(
    config: MasterElectionConfig,
    warmStandbyConfig?: Partial<WarmStandbyConfig>,
): MasterElection
Parameters
config: MasterElectionConfig
Optional warmStandbyConfig: Partial<WarmStandbyConfig>
Returns MasterElection
Methods
close
close(): Promise<void>
关闭选举器
Returns Promise<void>
elect
elect(): Promise<Result<MasterElectionResult>>
参与 Master 选举
Returns Promise<Result<MasterElectionResult>>
getBackupMasters
getBackupMasters(): Promise<string[]>
获取所有 Backup Master 列表
Returns Promise<string[]>
getInstanceId
getInstanceId(): string
获取 Instance ID
Returns string
getMasterState
getMasterState(): Promise<MasterState | null>
获取当前 Master 状态
Returns Promise<MasterState | null>
getPreviousMasterContext
getPreviousMasterContext(): MasterContext | null
获取前任 Master 的 context（选举成功后可用）
Returns MasterContext | null
getRole
getRole(): MasterRole
获取当前角色
Returns MasterRole
isMasterAlive
isMasterAlive(): Promise<boolean>
检测 Master 是否存活
Returns Promise<boolean>
isMasterNode
isMasterNode(): boolean
检查是否 Master
Returns boolean
promoteToMaster
promoteToMaster(): Promise<Result<MasterElectionResult>>
从 Backup 提升为 Master（故障切换）
Returns Promise<Result<MasterElectionResult>>
registerAsBackup
registerAsBackup(): Promise<Result<void>>
注册为 Backup Master
Returns Promise<Result<void>>
relinquish
relinquish(): Promise<void>
放弃 Master 身份
Returns Promise<void>
