EKET API Documentation: SkillsRegistry
Class SkillsRegistry
Skills 注册表实现 提供 Skill 的注册、查询、列表、注销功能以及适配器管理
Implements
SkillRegistry
Index
Constructors
constructor
Methods
clear
getAdapter
getAdapterConfig
getSkill
getSkillsByCategory
getStats
hasAdapter
hasSkill
listAdapters
listSkills
register
registerAdapter
unregister
unregisterAdapter
Constructors
constructor
new SkillsRegistry(config?: Partial<SkillRegistryConfig>): SkillsRegistry
Parameters
Optional config: Partial<SkillRegistryConfig>
Returns SkillsRegistry
Methods
clear
clear(): Promise<void>
清空所有注册
Returns Promise<void>
Implementation of SkillRegistry.clear
getAdapter
getAdapter(name: string): SkillAdapter | undefined
获取适配器
Parameters
name: string
适配器名称
Returns SkillAdapter | undefined
适配器实例或 undefined
getAdapterConfig
getAdapterConfig(name: string): AnyAdapterConfig | undefined
获取适配器配置
Parameters
name: string
适配器名称
Returns AnyAdapterConfig | undefined
适配器配置或 undefined
getSkill
getSkill(
    name: string,
): Skill<Record<string, unknown>, Record<string, unknown>> | undefined
获取 Skill
Parameters
name: string
Skill 名称
Returns Skill<Record<string, unknown>, Record<string, unknown>> | undefined
Skill 实例或 undefined
Implementation of SkillRegistry.getSkill
getSkillsByCategory
getSkillsByCategory(
    category: string,
): Skill<Record<string, unknown>, Record<string, unknown>>[]
获取指定分类下的所有 Skills
Parameters
category: string
分类名称
Returns Skill<Record<string, unknown>, Record<string, unknown>>[]
该分类下的所有 Skills
Implementation of SkillRegistry.getSkillsByCategory
getStats
getStats(): {
    adapters: { bySource: Record<string, number>; total: number };
    byCategory: Record<string, number>;
    total: number;
}
获取注册统计信息
Returns {
    adapters: { bySource: Record<string, number>; total: number };
    byCategory: Record<string, number>;
    total: number;
}
hasAdapter
hasAdapter(name: string): boolean
检查适配器是否存在
Parameters
name: string
适配器名称
Returns boolean
hasSkill
hasSkill(name: string): boolean
检查 Skill 是否存在
Parameters
name: string
Skill 名称
Returns boolean
是否存在
Implementation of SkillRegistry.hasSkill
listAdapters
listAdapters(): string[]
列出所有已注册的适配器
Returns string[]
适配器名称数组
listSkills
listSkills(): string[]
列出所有已注册的 Skills
Returns string[]
Skill 名称数组
Implementation of SkillRegistry.listSkills
register
register(skill: Skill): void
注册 Skill
Parameters
skill: Skill
要注册的 Skill 实例
Returns void
Throws
EketError 如果注册失败
Implementation of SkillRegistry.register
registerAdapter
registerAdapter(
    name: string,
    adapter: SkillAdapter,
    config: AnyAdapterConfig,
): void
注册外部 AI 适配器
Parameters
name: string
适配器名称
adapter: SkillAdapter
适配器实例
config: AnyAdapterConfig
适配器配置
Returns void
unregister
unregister(name: string): void
注销 Skill
Parameters
name: string
要注销的 Skill 名称
Returns void
Implementation of SkillRegistry.unregister
unregisterAdapter
unregisterAdapter(name: string): Promise<void>
注销适配器
Parameters
name: string
适配器名称
Returns Promise<void>
