EKET API Documentation: SkillLoader
Class SkillLoader
Skill 加载器实现 支持从目录动态加载 Skill 模块
Index
Constructors
constructor
Methods
clearCache
getStats
loadFromDirectory
loadSkill
reloadAll
Constructors
constructor
new SkillLoader(config?: Partial<SkillLoaderConfig>): SkillLoader
Parameters
Optional config: Partial<SkillLoaderConfig>
Returns SkillLoader
Methods
clearCache
clearCache(): void
清空缓存
Returns void
getStats
getStats(): { cached: number; locks: number }
获取加载统计
Returns { cached: number; locks: number }
loadFromDirectory
loadFromDirectory(dir?: string): Promise<SkillLoadResult>
从目录加载所有 Skills
Parameters
Optional dir: string
要扫描的目录（相对于 skillsRootDir）
Returns Promise<SkillLoadResult>
加载结果
loadSkill
loadSkill(
    name: string,
): Promise<Skill<Record<string, unknown>, Record<string, unknown>> | null>
加载单个 Skill
Parameters
name: string
Skill 名称
Returns Promise<Skill<Record<string, unknown>, Record<string, unknown>> | null>
Skill 实例或 null
reloadAll
reloadAll(): Promise<SkillLoadResult>
重新加载所有 Skills 清空缓存并重新扫描
Returns Promise<SkillLoadResult>
