EKET API Documentation: UnifiedSkillInterface
Class UnifiedSkillInterface
统一 Skill 接口实现 提供 Skill 执行的统一入口点
Implements
SkillInterceptor
Index
Constructors
constructor
Methods
addEventListener
afterExecute
beforeExecute
clearHistory
execute
getStats
registerInterceptor
removeEventListener
unregisterInterceptor
Constructors
constructor
new UnifiedSkillInterface(
    config?: Partial<UnifiedSkillInterfaceConfig>,
): UnifiedSkillInterface
Parameters
Optional config: Partial<UnifiedSkillInterfaceConfig>
Returns UnifiedSkillInterface
Methods
addEventListener
addEventListener(listener: SkillEventListener): void
注册事件监听器
Parameters
listener: SkillEventListener
Returns void
afterExecute
afterExecute<R>(skill: Skill, result: SkillOutput<R>): Promise<void>
执行后钩子
Type Parameters
R
Parameters
skill: Skill
result: SkillOutput<R>
Returns Promise<void>
Implementation of SkillInterceptor.afterExecute
beforeExecute
beforeExecute<T>(skill: Skill, _input: SkillInput<T>): Promise<void>
执行前钩子
Type Parameters
T
Parameters
skill: Skill
_input: SkillInput<T>
Returns Promise<void>
Implementation of SkillInterceptor.beforeExecute
clearHistory
clearHistory(): void
清空执行历史
Returns void
execute
execute(params: UnifiedSkillExecuteParams): Promise<UnifiedSkillExecuteResult>
执行 Skill
Parameters
params: UnifiedSkillExecuteParams
执行参数
Returns Promise<UnifiedSkillExecuteResult>
执行结果
getStats
getStats(): {
    averageDuration: number;
    bySkill: Record<string, { avgDuration: number; count: number }>;
    totalExecutions: number;
}
获取执行统计
Returns {
    averageDuration: number;
    bySkill: Record<string, { avgDuration: number; count: number }>;
    totalExecutions: number;
}
registerInterceptor
registerInterceptor(interceptor: SkillInterceptor): void
注册拦截器
Parameters
interceptor: SkillInterceptor
Returns void
removeEventListener
removeEventListener(listener: SkillEventListener): void
注销事件监听器
Parameters
listener: SkillEventListener
Returns void
unregisterInterceptor
unregisterInterceptor(interceptor: SkillInterceptor): void
注销拦截器
Parameters
interceptor: SkillInterceptor
Returns void
