EKET API Documentation: SkillOutput
Interface SkillOutput<T>
Skill 输出接口 泛型 T 表示具体的输出数据类型
interface SkillOutput<T = Record<string, unknown>> {
    data?: T;
    duration: number;
    error?: string;
    errorCode?: string;
    logs?: string[];
    success: boolean;
}
Type Parameters
T = Record<string, unknown>
Index
Properties
data?
duration
error?
errorCode?
logs?
success
Properties
Optional data
data?: T
输出数据
duration
duration: number
执行时长（毫秒）
Optional error
error?: string
错误信息（如果失败）
Optional errorCode
errorCode?: string
错误码
Optional logs
logs?: string[]
日志信息
success
success: boolean
是否成功
